<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="myAcademe.app/Contents/MacOS/myAcademe">
      <BCSymbolMapName>myAcademe.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>myAcademe.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nykzzz/myAcademe/myAcademe/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>myAcademe.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nykzzz/myAcademe/myAcademe</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>